WeaponData
{
	// General
	"printname"   									"Charge Ball"
	"shortprintname"   								"Charge Ball"
	"description" 									"haha gottem"
	"longdesc"										"deez nuts"

	"menu_icon"										"archon/menu/charge_ball"
	"hud_icon"										"archon/hud/charge_ball"

	"weaponClass" 									"titan"
	"weaponType"									"shoulder"
	"fire_mode"   									"offhand"
	"minimap_reveal_distance"						"32000"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_titanweapon_charge_ball"
	"OnWeaponChargeBegin"							"OnWeaponChargeBegin_titanweapon_charge_ball"
	"OnWeaponChargeEnd"							"OnWeaponChargeEnd_titanweapon_charge_ball"

	"viewmodel"   									"models/weapons/titan_bt_rocket_pod/atpov_titan_bt_laser_pod.mdl"
	"projectilemodel" 								"models/dev/empty_model.mdl"

	"projectile_trail_effect_0" 					"P_wpn_arcball_trail"
	"impact_effect_table" 							"exp_arc_ball"

	"vortex_drain"									"0.0"

	"explosion_inner_radius"  						"150"
	"explosionradius" 								"250"
	"impulse_force"   								"1"

	"damage_type" 									"burn"

	"charge_time" 									"0.7"
	"charge_cooldown_time"							"0.6"
	"charge_cooldown_delay"   						"0.1"
	"charge_end_forces_fire"						"1"
	"charge_remain_full_when_fired"					"0"

	"projectile_straight_time_min"					"0.5"
	"projectile_straight_time_max"					"20"
	"projectile_straight_radius_min"				"0"
	"projectile_straight_radius_max"				"1"

	"projectile_first_person_offset_fraction"		"1.0"

	// Menu Stats
	"stat_damage" 									"90"
	"stat_range"  									"100"
	"stat_accuracy"   								"50"
	"stat_rof"										"40"

	"sound_dryfire"   								"titan_dryfire"

	"bolt_hitsize"									"0.0"
	"bolt_hitsize_grow1_time"						"0.075"
	"bolt_hitsize_grow1_size"						"1.0"
	"bolt_hitsize_grow2_time"						"0.5"
	"bolt_hitsize_grow2_size"						"4.0"
	"bolt_hitsize_growfinal_lerptime"				"1.5"
	"bolt_hitsize_growfinal_size"					"25.0"

	"damage_near_value"   							"100"
	"damage_far_value"								"100"
	"damage_near_value_titanarmor"					"700" //Contact damage
	"damage_far_value_titanarmor" 					"700" //Contact damage
	"explosion_damage"								"60"
	"explosion_damage_heavy_armor"					"200"
	"damage_near_distance"							"1200"
	"damage_far_distance" 							"15000"
	"damage_heavyarmor_nontitan_scale"				"0.5"

	// npc explosion damage
	// it's weird that npc can't deal any explosion damage if not setting them up
	// unlike direct damage, which npcs will use player values by default
	"npc_explosion_damage"							"60"
	"npc_explosion_damage_heavy_armor"				"200"

	"bolt_gravity_enabled"							"0"

	"explosion_inner_radius"  						"150"
	"explosionradius" 								"220"
	"impulse_force"   								"1"

	"damage_type" 									"burn"

	"activitymodifier"								"rocket"

	// Effects
	"projectile_trail_effect_0" 					"P_wpn_arcball_trail"
	"impact_effect_table" 							"exp_arc_ball"
	"vortex_impact_sound_1p"						"vortex_shield_deflect_amped"
	"vortex_impact_sound_3p"						"vortex_shield_deflect_amped"
	"fx_muzzle_flash_view"							"P_wpn_mflash_arcball_FP"
	"fx_muzzle_flash_world"							"P_wpn_mflash_arcball"
	"fx_muzzle_flash_attach"						"muzzle_flash"
	"charge_effect_1p"								"wpn_arc_cannon_charge_fp"
	"charge_effect_3p"								"wpn_arc_cannon_charge"
	"charge_effect_attachment"						"muzzle_flash"


	"damage_type" 									"burn"
	"explosion_inner_radius"  						"50"
	"explosionradius" 								"120"
	"impulse_force"   								"1"

	// Ammo
	"cooldown_type"                                 "ammo_instant"
	"ammo_clip_size"   								"480"
	"ammo_default_total"							"480"
	"ammo_min_to_fire"								"480"
	"ammo_per_shot"									"480"
	"ammo_stockpile_max"							"480"
	"ammo_drains_to_empty_on_fire"					"0"
	"ammo_no_remove_from_clip"						"0"

	//Regen Ammo
	"regen_ammo_refill_rate"						"60"
	"regen_ammo_refill_start_delay"					"0"

	// Damage - When Used by Players
	"damage_near_distance"							"1200"
	"damage_far_distance" 							"15000"
	"damage_near_value"   							"0"
	"damage_far_value"								"0"
	"explosion_damage"								"0"
	"explosion_damage_heavy_armor"					"0"

	// Behavior
	"fire_rate"   									"10.0"
	"fire_duration"                                 "0.55"
	"zoom_time_in"									"0.1"
	"zoom_time_out"   								"0.1"
	"zoom_fov"										"50"
	"reload_time" 									"0"
	"holster_time"									"0.45"
	"deploy_time" 									"0.25"
	"lower_time"  									"0.45"
	"raise_time"  									"0.25"
	"vortex_refire_behavior"  						"absorb"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"

	// Spread
	"spread_stand_hip"  								"0"
	"spread_stand_ads"   							"0"

	"ammo_suck_behavior"							"offhand_weapons"

	"offhand_keep_primary_in_hand"					"1"
	"play_offhand_charging_anim"  					"1"
	"play_offhand_start_end_anim"					"1"
	"play_offhand_fire_anim"						"1"

	"dof_zoom_nearDepthStart"						"4"
	"dof_zoom_nearDepthEnd"							"8.545"
	"dof_nearDepthStart"							"3.683"
	"dof_nearDepthEnd"								"6.652"

	// View Kick
	"viewkick_spring" 								"launcher"

	"viewkick_pitch_base" 							"-1.0"
	"viewkick_pitch_random"   						"0.0"
	"viewkick_pitch_softScale"						"1.3"
	"viewkick_pitch_hardScale"						"2.0"

	"viewkick_yaw_base"   							"0.0"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_random_innerexclude"				"0.15"
	"viewkick_yaw_softScale"  						"1.2"
	"viewkick_yaw_hardScale"  						"0.8"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0"
	"viewkick_roll_randomMax" 						"0"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.85"

	"viewkick_hipfire_weaponFraction" 				"0.5"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.5"
	"viewkick_ads_weaponFraction" 					"0.3"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"2.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"2.5"

	"viewpunch_multiplier"							"1.9"

	// Rumble
	"fire_rumble"									"rumble_titan_phasedash"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sway_turn_angle_factor"  						".8"
	"sway_turn_origin_factor" 						"0.2"
	"sway_turn_angle_factor_zoomed"   				"1.0"
	"sway_turn_origin_factor_zoomed"  				"0.2"
	"sway_move_angle_factor"  						"-2"
	"sway_move_origin_factor" 						"-.2"
	"sway_move_angle_factor_zoomed"   				"0"
	"sway_move_origin_factor_zoomed"  				"0.03"
	"sway_gain"   									"15.0"

	//NPC
	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"4.0"
	"proficiency_good_spreadscale"					"3.5"
	"proficiency_very_good_spreadscale"   			"2.0"

	"proficiency_poor_bias"   						"0.0"
	"proficiency_average_bias"						"0.2"
	"proficiency_good_bias"   						"0.3"

	"npc_accuracy_multiplier_pilot"					"1.0"

	"npc_min_range"   								"0"
	"npc_max_range"   								"3000"
	"npc_min_burst"   								"1"
	"npc_max_burst"   								"1"
	"npc_rest_time_between_bursts_min"				"8"
	"npc_rest_time_between_bursts_max"				"14"
	"npc_pre_fire_delay"							"1.5"
	"npc_pre_fire_delay_interval"					"3"
	"npc_rest_time_between_bursts_expedite"			"1.0" //should be less than npc_rest_time_between_bursts_max. if npc is interrupted waiting for rest time through damage, wait this long instea

	"npc_charge_time_min"							"1.0"	// for rocketpod animation time
	"npc_charge_time_max"							"1.0"

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	//Mods (Kits)
	Mods
	{
		thylord_module
		{
			//5 Split Balls
			"damage_near_value_titanarmor"					"*0.69" //Contact damage
			"damage_far_value_titanarmor" 					"*0.69" //Contact damage
		}
		fd_extra_capacitor
		{
			// Ammo
			"ammo_display"									"bar"
			"ammo_stockpile_max"							"960"
			"ammo_clip_size"   								"960"
			"ammo_default_total"							"960"
			"ammo_per_shot"									"480"
			"ammo_min_to_fire"								"480"

			"hud_icon"										"archon/hud/fd_extra_capacitor"
		}
		fd_terminator
		{
			//Used for Aegis modes only
		}
		burn_mod_charge_ball
		{
			"is_burn_mod"									"1"
			"charge_time" 									"*0.67" //33% Charge Time Bonus
		}
		fd_balance
		{
			"damage_near_value_titanarmor"					"*0.9"
			"damage_far_value_titanarmor" 					"*0.9"
		}
	}

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
			chargeFrac                  player_chargeFrac
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_charge_rifle"
			"base_spread"				"10.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
